FROM python:3.11-slim-bullseye

# Set the working directory to /app
WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    software-properties-common \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-streamlit.txt /app/requirements-streamlit.txt

RUN pip3 install -r requirements-streamlit.txt

# Modify the index.html to include custom CSS (will break for python != 3.11)
RUN sed -i 's|</head>|<style>div[data-testid="stToolbar"], div[data-testid="stDecoration"], div[data-testid="stStatusWidget"], #MainMenu, header, footer {visibility: hidden; height: 0%; position: fixed;} div[data-testid="stMainBlockContainer"] {padding-top: 3rem;}</style></head>|' /usr/local/lib/python3.11/site-packages/streamlit/static/index.html

EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

ENTRYPOINT ["streamlit", "run", "Bank_API.py", "--server.port=8501", "--server.address=0.0.0.0"]